# nextcloud-android-library

./: .gitignore  build.gradle
.github/workflows/: analysis.yml  autoApproveDependabot.yml  check.yml  codeql.yml
gradle/wrapper/: gradle-wrapper.properties
sample_client/: build.gradle
sample_client/src/main/: AndroidManifest.xml
sample_client/src/main/java/com/owncloud/android/lib/sampleclient/: MainActivity.java
src/androidTest/kotlin/com/nextcloud/lib/resources/users/: GetUserInfoRemoteOperationTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/owncloud/android/lib/common/: OwnCloudClient.java  OwnCloudClientFactory.java
src/main/java/com/owncloud/android/lib/common/network/: AdvancedSslSocketFactory.java  NetworkUtils.java
src/main/java/com/owncloud/android/lib/resources/activities/: GetActivitiesRemoteOperation.java
src/main/java/com/owncloud/android/lib/resources/users/: GetUserInfoRemoteOperation.java
