buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath 'com.github.spotbugs.snom:spotbugs-gradle-plugin:6.0.24'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.7"
        classpath "commons-httpclient:commons-httpclient:3.1@jar" // remove after entire switch to lib v2
    }
}

apply plugin: 'com.android.application'
apply from: "$rootProject.projectDir/jacoco.gradle"

repositories {
    google()
}

android {
    compileSdk 34

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        resources {
            excludes += 'META-INF/versions/9/OSGI-INF/MANIFEST*'
            pickFirst 'MANIFEST.MF' // workaround for duplicated manifest on some dependencies
        }

    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
 
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    namespace 'com.owncloud.android.lib.sampleclient'
}

dependencies {
    implementation project(path: ':library')
    implementation "commons-httpclient:commons-httpclient:3.1@jar"
    implementation "org.jacoco:org.jacoco.agent:$jacoco_version:runtime"
}
